# ToDoApp-Spring

./: .gitignore  LICENSE  licenseheader.txt  pom.xml
src/main/java/aw2079/todoapp/: AppConfiguration.java  DispatcherConfig.java  ThymeleafConfig.java  WebInitializer.java
src/main/java/aw2079/todoapp/Configuration/: Application.java  ApplicationConfig.java  DispatcherConfig.java  HibernateConfig.java  SpringSecurityConfig.java  SpringSecurityFilterLoad.java  ThymeleafConfig.java
src/main/java/aw2079/todoapp/Controllers/: CalculatorController.java  HelloWorldController.java  IndexController.java  UserController.java
src/main/java/aw2079/todoapp/Model/Entities/: Task.java  TaskList.java  Type.java  User.java
src/main/java/aw2079/todoapp/Model/Repositories/: TaskDao.java  TaskDaoImpl.java  TaskListDao.java  TaskListDaoImpl.java  TypeDao.java  TypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/aw2079/todoapp/Model/Repository/: UserDao.java  UserDaoImpl.java
src/main/java/aw2079/todoapp/Services/: CalculatorService.java  ICalculatorService.java  UserService.java
src/main/resources/: TestData.sql  persistance.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/: calculated.html  calculator.html  firstUser.html  helloWorld.html  index.html
src/test/java/: DaosTest.java  UserDaoTest.java
