# MIT License
# jdbc
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:~/test
datasource.user=sa
datasource.password=
# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
